<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <title>Я тебе знайду по IP</title>
</head>
<body>
<button type="button" class="ip-btn">Знайти по IP</button>
<div id="root"></div>
<script src="js/main.js"></script>
</body>
</html>